{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "search.exclude": {},
    "files.exclude": {
      ".gitlab": true,
      ".vscode": true,
      "docs": true,
      "gs_assets": true,
      "gs_assets_hosted": true,
      "gs_packages/admin-srv": true,
      "gs_packages/gem-srv/.vscode": true,
      "gs_packages/gem-srv/assets-src": true,
      "gs_packages/gem-srv/built": true,
      "gs_packages/gem-srv/node_modules": true,
      "gs_packages/gem-srv/runtime": true,
      "gs_packages/gem-srv/src/lib": true,
      "gs_packages/gem-srv/.babelrc": true,
      "gs_packages/gem-srv/.gitignore": true,
      "gs_packages/gem-srv/gem_srv.code-workspace": true,
      "gs_packages/gem-srv/gem_run.js": true,
      "gs_packages/gem-srv/LICENSE": true,
      "gs_packages/gem-srv/package-lock.json": true,
      "gs_packages/gem-srv/package.json": true,
      "gs_packages/gem-srv/tsconfig.json": true,
      "gs_packages/mcp-srv": true,
      "gs_packages/test-data": true,
      "gs_packages/x-playground": true,
      "node_modules": true,
      "scripts": true,
      ".editorconfig": true,
      ".eslintignore": true,
      ".eslintrc.js": true,
      ".gitignore": true,
      ".nvmrc": true,
      ".prettierrc.js": true,
      "lerna-debug.log": true,
      "lerna.json": true,
      "package-lock.json": true,
      "package.json": true,
      "README.md": true,
      "tsconfig.json": true
    }
  }
}
