{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "search.exclude": {
      "gs_assets": true,
      "gs_assets_hosted": true,
      "gs_packages/admin-srv": true,
      "gs_packages/gem-srv/.vscode": true,
      "gs_packages/gem-srv/assets-src": true,
      "gs_packages/gem-srv/built": true,
      "gs_packages/gem-srv/runtime": true
    },
    "files.exclude": {
      "**/.DS_Store": false,
      "**/.git": false,
      "**/.hg": false,
      "**/.svn": false,
      "**/CVS": false,
      "**/Thumbs.db": false
    }
  }
}
