{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "search.exclude": {
      "gs_assets": true,
      "gs_assets_hosted": true,
      "gs_packages/admin-srv": true,
      "gs_packages/gem-srv/.vscode": true,
      "gs_packages/gem-srv/assets-src": true,
      "gs_packages/gem-srv/built": true,
      "gs_packages/gem-srv/runtime": true
    },
    "files.exclude": {
      ".eslintignore": true,
      ".gitlab": true,
      ".prettierrc.js": true,
      ".vscode": true,
      "docs": true,
      "gs_packages/gem-srv/assets-src": true,
      "gs_packages/gem-srv/gem_srv.code-workspace": true,
      "gs_packages/gem-srv/LICENSE": true,
      "gs_packages/gem-srv/node_modules": true,
      "gs_packages/gem-srv/package-lock.json": true,
      "gs_packages/mcp-srv": true,
      "gs_packages/test-data": true,
      "gs_packages/x-playground": true,
      "lerna-debug.log": true,
      "lerna.json": true,
      "node_modules": true,
      "package-lock.json": true,
      "README.md": true
    }
  }
}
