{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "search.exclude": {
      "gs_assets": true,
      "gs_assets_hosted": true,
      "gs_packages/admin-srv": true,
      "gs_packages/gem-srv/.vscode": true,
      "gs_packages/gem-srv/assets-src": true,
      "gs_packages/gem-srv/built": true,
      "gs_packages/gem-srv/runtime": true
    },
    "files.exclude": {
      ".gitlab": true,
      "docs": true,
      "gs_packages/gem-srv/assets-src": true,
      "gs_packages/gem-srv/gem_srv.code-workspace": true,
      "gs_packages/gem-srv/node_modules": true,
      "gs_packages/gem-srv/package-lock.json": true,
      "node_modules": true,
      "package-lock.json": true
    },
    "terminal.integrated.profiles.osx": {
      "x86 macos": {
        "path": "/usr/bin/arch",
        "args": [
          "-arch",
          "x86_64",
          "${env:SHELL}",
          "-i",
          "-c",
          "export VSCODE_PROFILE='x86 shell';source .vscode/check_env; exec ${env:SHELL}"
        ]
      }
    }
    // uncomment to force
    // "terminal.integrated.defaultProfile.osx": "x86 macos"
  }
}
