{
  // Place your gem_srv workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Wireframe Component": {
    "scope": "javascript,typescript,plaintext",
    "prefix": "wfcompo",
    "body": [
      "/* eslint-disable prefer-template */",
      "/*///////////////////////////////// ABOUT \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*\\",
      "  generated with wfcompo snippet",
      "\\*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ * /////////////////////////////////////*/",
      "",
      "import React from 'react';",
      "import { WFComponent, MD } from '../blocks/URWireframe';\n",
      "/// CONTENT ///////////////////////////////////////////////////////////////////",
      "/// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -",
      "const { cq } = MD;",
      "let SUMMARY = '';",
      "let NOTES = '';",
      "NOTES += `",
      "${0}${1:WireframeComponent} description",
      "`;",
      "NOTES += MD.cblock(`",
      "<CODE BLOCK>",
      "`);",
      "",
      "/// MAIN COMPONENT ////////////////////////////////////////////////////////////",
      "/// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -",
      "const placeholder = function ${1:WireframeComponent}() {",
      "  return (",
      "    <WFComponent name={`${placeholder.name}`} summary={SUMMARY}>",
      "      <MD>{NOTES}</MD>",
      "    </WFComponent>",
      "  );",
      "};",
      "",
      "/// EXPORTS ///////////////////////////////////////////////////////////////////",
      "/// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -",
      "export default placeholder;"
    ],
    "description": "wireframe component"
  }
}
